# pizza_forum

./: README.md
pizza_forum/: pom.xml
pizza_forum/src/main/java/com/pizzaforum/controllers/: AdminController.java  HomeController.java  TopicController.java  UserController.java
pizza_forum/src/main/java/com/pizzaforum/entities/: Category.java  Reply.java  Topic.java  User.java
pizza_forum/src/main/java/com/pizzaforum/enums/: Role.java
pizza_forum/src/main/java/com/pizzaforum/filters/: AdminFilter.java  GuestFilter.java  LoggedInUserFilter.java
pizza_forum/src/main/java/com/pizzaforum/models/bindingModels/: AddCategory.java  AddReply.java  AddTopic.java  EditCategory.java  EditTopic.java  LoginUser.java  RegisterUser.java
pizza_forum/src/main/java/com/pizzaforum/models/viewModels/: CategoryView.java  EditTopicView.java  RegisteredUserView.java  ReplyView.java  TopicDetailsView.java  TopicView.java  UserView.java
pizza_forum/src/main/java/com/pizzaforum/repositories/api/: CategoryRepository.java  ReplyRepository.java  TopicRepository.java  UserRepository.java
pizza_forum/src/main/java/com/pizzaforum/repositories/impl/: CategoryRepositoryImpl.java  ReplyRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
pizza_forum/src/main/java/com/pizzaforum/services/api/: CategoryService.java  ReplyService.java  TopicService.java  (+1 more)
pizza_forum/src/main/java/com/pizzaforum/staticData/: Constants.java
pizza_forum/src/main/java/com/pizzaforum/utils/: MapperUtil.java  ValidationUtil.java
pizza_forum/web/: base-layout.jsp
pizza_forum/web/fragments/: errors.jsp  head.jsp  header.jsp  script-bundle.jsp
pizza_forum/web/static/css/: style.css
pizza_forum/web/templates/: login.jsp  register.jsp
pizza_forum/web/templates/admin/: all-categories.jsp  create-category.jsp  delete-category.jsp  edit-category.jsp
pizza_forum/web/templates/home/: all-categories.jsp  all-topics-for-category.jsp  all-topics.jsp
pizza_forum/web/templates/topic/: create-topic.jsp  create.jsp  delete.jsp  details.jsp  edit.jsp
pizza_forum/web/templates/user/: login.jsp  profile.jsp  register.jsp
(+4 files in other folders)
